
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "QuestCompletistClassic", "QuestCompletistClassic\QuestCompletistClassic.wowproj", "{64DB1B80-A926-41EA-8ECB-59DE1E96A6AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64DB1B80-A926-41EA-8ECB-59DE1E96A6AC}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{64DB1B80-A926-41EA-8ECB-59DE1E96A6AC}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
