<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>QuestCompletistClassic</Name>
    <ProjectGuid>7564370b-a28f-450a-9998-0a6e17eff27f</ProjectGuid>
    <AssemblyName>QuestCompletistClassic</AssemblyName>
    <RootNamespace>QuestCompletistClassic</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="QuestCompletistClassic_InterfaceOptions.lua">
      <SubType>Code</SubType>
      <DependentUpon>QuestCompletistClassic_InterfaceOptions.xml</DependentUpon>
    </Content>
    <Content Include="QuestCompletistClassic_InterfaceOptions.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="QuestCompletistClassic.lua">
      <SubType>Code</SubType>
      <DependentUpon>QuestCompletistClassic.xml</DependentUpon>
    </Content>
    <Content Include="QuestCompletistClassic.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="QuestCompletistClassic.xml">
      <SubType>Frame</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>